<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="form-container">
        <div id="form-box">
            <div id="left">
                <div id="odin-container">
                    <div id="odin">
                        <img id ="odin-img" src="https://www.theodinproject.com/assets/about_page/odin-mascot-09612759a92b4a900c836a951e0b7becb7ceac47a5e2bf2225c13732cb99aa09.svg">
                        <p>ODIN</p>
                    </div>
                </div>
                <div id="splash-footer">
                    <p>photo by Kanye West on <a href="">Unsplash</a></p>
                </div>
            </div>
            <div id="right">
                <div id="description">
                    This is not a real online service! You know you need
                    something like this in your life to help you realize your deepest dreams.
                    Sign up now to get started.

                    You know you want to.
                </div>
                <div id="form">
                    <p>Let's do this</p>
                    <div id="input-container">
                        <div id="first-column">
                            <label for="first-name">FIRST NAME</label>
                            <input type="text" id="first-name">
                            <label for="email">EMAIL</label>
                            <input type="email" id="email">
                            <label for="password">PASSWORD</label>
                            <input type="password" id="password" required>
                        </div>
                        <div id="second-column">
                            <label for="last-name">LAST NAME</label>
                            <input type="text" id="last-name">
                            <label for="phone-number">PHONE NUMBER</label>
                            <input type="text" id="phone-number">
                            <label for="confirm-password">CONFIRM PASSWORD</label>
                            <input type="password" id="confirm-password" required>
                        </div>
                    </div>
                </div>
                <div id="create-account">
                    <button>Create Account</button>
                </div>
                <div id="log-in">
                    <p>Already have an account? <a href="">Log in</a></p>
                </div>
            </div>
    
        </div>

    </div>
    
</body>
</html>